{
  "name": "cypresslearning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "launchcypress": "./node_modules/.bin/cypress open",
    "testcases": "./node_modules/.bin/cypress run --spec ./cypress/integration/testcases/*.js --browser chrome",
    "merge-reports": "mochawesome-merge cypress/reports/*.json>mochawesome.json",
    "generate-report": "marge mochawesome.json",
    "finaltest": "npm run testcases && npm run merge-reports && npm run generate-report"
  },
  "author": "Rahul Arora",
  "license": "ISC",
  "devDependencies": {
    "@4tw/cypress-drag-drop": "^1.4.0",
    "cypress": "^5.1.0",
    "cypress-file-upload": "^4.1.1",
    "cypress-xpath": "^1.6.0",
    "mochawesome": "^6.1.1",
    "mochawesome-merge": "^4.2.0",
    "mochawesome-report-generator": "^5.1.0"
  },
  "dependencies": {
    "cypress-downloadfile": "^1.2.0"
  }
}
